\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize {11.5pt}{13.8}\selectfont \abovedisplayskip 11.5\p@ plus3\p@ minus6.5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5.5\p@ plus2.5\p@ minus\p@ \topsep 11.5\p@ plus4.5\p@ minus6.5\p@ \itemsep 5.5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Giao di\IeC {\d \ecircumflex }n soan th\IeC {\h a}o GAMA}}{16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize {11.5pt}{13.8}\selectfont \abovedisplayskip 11.5\p@ plus3\p@ minus6.5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5.5\p@ plus2.5\p@ minus\p@ \topsep 11.5\p@ plus4.5\p@ minus6.5\p@ \itemsep 5.5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Giao di\IeC {\d \ecircumflex }n ch\IeC {\d a}y m\IeC {\^o} ph\IeC {\h o}ng GAMA}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize {11.5pt}{13.8}\selectfont \abovedisplayskip 11.5\p@ plus3\p@ minus6.5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5.5\p@ plus2.5\p@ minus\p@ \topsep 11.5\p@ plus4.5\p@ minus6.5\p@ \itemsep 5.5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip K\IeC {\d i}ch b\IeC {\h a}n (a): Hoa (m\IeC {\`a}u \IeC {\dj }\IeC {\h o}) \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\^a}n b\IeC {\'\ocircumflex } t\IeC {\d a}i bi\IeC {\^e}n c\IeC {\h u}a th\IeC {\h \uhorn }a ru\IeC {\d \ocircumflex }ng}}{25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize {11.5pt}{13.8}\selectfont \abovedisplayskip 11.5\p@ plus3\p@ minus6.5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5.5\p@ plus2.5\p@ minus\p@ \topsep 11.5\p@ plus4.5\p@ minus6.5\p@ \itemsep 5.5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip K\IeC {\d i}ch b\IeC {\h a}n (b): Hoa (m\IeC {\`a}u \IeC {\dj }\IeC {\h o}) \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\^a}n b\IeC {\'\ocircumflex } tr\IeC {\^e}n bi\IeC {\^e}n v\IeC {\`a} m\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n th\IeC {\h \abreve }ng trung tuy\IeC {\'\ecircumflex }n}}{25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize {11.5pt}{13.8}\selectfont \abovedisplayskip 11.5\p@ plus3\p@ minus6.5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5.5\p@ plus2.5\p@ minus\p@ \topsep 11.5\p@ plus4.5\p@ minus6.5\p@ \itemsep 5.5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i r\IeC {\`\acircumflex }y n\IeC {\^a}u v\IeC {\`a} c\IeC {\'a}c nh\IeC {\^a}n t\IeC {\'\ocircumflex } \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng \cite {nngv} }}{27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize {11.5pt}{13.8}\selectfont \abovedisplayskip 11.5\p@ plus3\p@ minus6.5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5.5\p@ plus2.5\p@ minus\p@ \topsep 11.5\p@ plus4.5\p@ minus6.5\p@ \itemsep 5.5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a r\IeC {\`\acircumflex }y n\IeC {\^a}u}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize {11.5pt}{13.8}\selectfont \abovedisplayskip 11.5\p@ plus3\p@ minus6.5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5.5\p@ plus2.5\p@ minus\p@ \topsep 11.5\p@ plus4.5\p@ minus6.5\p@ \itemsep 5.5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a c\IeC {\'a}c lo\IeC {\`a}i theo th\IeC {\`\ohorn }i gian trong m\IeC {\d \ocircumflex }t l\IeC {\`\acircumflex }n ch\IeC {\d a}y m\IeC {\^o} ph\IeC {\h o}ng c\IeC {\d u} th\IeC {\h \ecircumflex } (xanh: l\IeC {\'u}a, \IeC {\dj }\IeC {\h o}: hoa, t\IeC {\'\i }m: r\IeC {\`\acircumflex }y) }}{34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize {11.5pt}{13.8}\selectfont \abovedisplayskip 11.5\p@ plus3\p@ minus6.5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5.5\p@ plus2.5\p@ minus\p@ \topsep 11.5\p@ plus4.5\p@ minus6.5\p@ \itemsep 5.5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a r\IeC {\`\acircumflex }y theo thang th\IeC {\`\ohorn }i gian t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i c\IeC {\'a}c k\IeC {\d i}ch b\IeC {\h a}n }}{35}
\addvspace {10\p@ }
