\relax 
\@writefile{toc}{\contentsline {chapter}{{\bf  M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}}{5}}
\citation{tltk9}
\citation{tltk10}
\citation{tltk9}
\citation{tltk7}
\citation{tltk8}
\@writefile{toc}{\contentsline {chapter}{{\bf  \IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tltk12}
\citation{tltk13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  { Hoa \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\`\ocircumflex }ng xung quanh ru\IeC {\d \ocircumflex }ng l\IeC {\'u}a \IeC {\h \ohorn } An Giang}}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a v\IeC {\`a} m\IeC {\^o} ph\IeC {\h o}ng d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\'a} th\IeC {\h \ecircumflex }}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a v\IeC {\`a} m\IeC {\^o} ph\IeC {\h o}ng d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\'a} th\IeC {\h \ecircumflex }}{10}}
\citation{grim05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\^o} h\IeC {\`\i }nh l\IeC {\`a} g\IeC {\`\i }?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chu tr\IeC {\`\i }nh ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n m\IeC {\^o} h\IeC {\`\i }nh}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\'a} th\IeC {\h \ecircumflex }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  { C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n ph\IeC {\^a}n t\IeC {\'\i }ch m\IeC {\d \ocircumflex }t m\IeC {\^o} h\IeC {\`\i }nh [3]}}}{16}}
\citation{tltk11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GAMA - m\IeC {\d \ocircumflex }t ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m m\IeC {\^o} ph\IeC {\h o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\'a} th\IeC {\h \ecircumflex }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}T\IeC {\h \ocircumflex }ng qu\IeC {\'a}t v\IeC {\`\ecircumflex } GAMA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng ch\IeC {\'\i }nh c\IeC {\h u}a GAMA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh v\IeC {\`a} s\IeC {\h \uhorn } d\IeC {\d u}ng GAMA}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  { Giao di\IeC {\d \ecircumflex }n soan th\IeC {\h a}o GAMA}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  { Giao di\IeC {\d \ecircumflex }n ch\IeC {\d a}y m\IeC {\^o} ph\IeC {\h o}ng GAMA}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Giao th\IeC {\'\uhorn }c ODD m\IeC {\^o} t\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\'a} th\IeC {\h \ecircumflex }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } giao th\IeC {\'\uhorn }c ODD}{22}}
\citation{Grimm2006115}
\citation{Grimm20102760}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a giao th\IeC {\'\uhorn }c ODD}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a giao th\IeC {\'\uhorn }c ODD}{23}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\d u}c \IeC {\dj }\IeC {\'\i }ch c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{24}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex }, bi\IeC {\'\ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i v\IeC {\`a} ph\IeC {\d a}m vi m\IeC {\^o} h\IeC {\`\i }nh}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh v\IeC {\`a} k\IeC {\'\ecircumflex } ho\IeC {\d a}ch}{25}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Kh\IeC {\h \ohorn }i t\IeC {\d a}o}{28}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{28}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\^o} h\IeC {\`\i }nh con}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\'a} th\IeC {\h \ecircumflex } m\IeC {\^o} h\IeC {\`\i }nh r\IeC {\`\acircumflex }y n\IeC {\^a}u h\IeC {\d a}i l\IeC {\'u}a: \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng ph\IeC {\^a}n b\IeC {\'\ocircumflex } kh\IeC {\^o}ng gian c\IeC {\h u}a hoa thu h\IeC {\'u}t thi\IeC {\^e}n \IeC {\dj }\IeC {\d i}ch l\IeC {\^e}n s\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a r\IeC {\`\acircumflex }y n\IeC {\^a}u}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\d u}c \IeC {\dj }\IeC {\'\i }ch c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'a}c th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex }, bi\IeC {\'\ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i v\IeC {\`a} ph\IeC {\d a}m vi c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Hoa (m\IeC {\`a}u \IeC {\dj }\IeC {\h o}) \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\^a}n b\IeC {\'\ocircumflex } t\IeC {\d a}i bi\IeC {\^e}n c\IeC {\h u}a th\IeC {\h \uhorn }a ru\IeC {\d \ocircumflex }ng}}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {(Hoa (m\IeC {\`a}u \IeC {\dj }\IeC {\h o}) \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\^a}n b\IeC {\'\ocircumflex } tr\IeC {\^e}n bi\IeC {\^e}n v\IeC {\`a} m\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n th\IeC {\h \abreve }ng trung tuy\IeC {\'\ecircumflex }n}}}{32}}
\citation{sachhd2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {C\IeC {\'a}c h\IeC {\`a}m bi\IeC {\h \ecircumflex }u th\IeC {\d i} s\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a r\IeC {\`\acircumflex }y n\IeC {\^a}u theo th\IeC {\`\ohorn }i gian li\IeC {\^e}n t\IeC {\d u}c}}}{34}}
\citation{sachhd1}
\citation{sachhd2}
\citation{sachhd2}
\citation{sachhd1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh v\IeC {\`a} k\IeC {\'\ecircumflex } ho\IeC {\d a}ch}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a r\IeC {\`\acircumflex }y n\IeC {\^a}u}}}{36}}
\citation{tltk9}
\citation{tltk10}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'a}c quy t\IeC {\'\abreve }c c\IeC {\ohorn } b\IeC {\h a}n}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}S\IeC {\d \uhorn } n\IeC {\h \ocircumflex }i b\IeC {\d \acircumflex }t}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}M\IeC {\d u}c ti\IeC {\^e}u}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quan s\IeC {\'a}t}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kh\IeC {\h \ohorn }i t\IeC {\d a}o}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}M\IeC {\^o} h\IeC {\`\i }nh con}{39}}
\newlabel{1}{{3.1}{39}}
\newlabel{2}{{3.2}{39}}
\newlabel{3}{{3.3}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} nghi\IeC {\^e}n c\IeC {\'\uhorn }u v\IeC {\`a} th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m m\IeC {\^o} ph\IeC {\h o}ng}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m 1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m 2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {S\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a c\IeC {\'a}c lo\IeC {\`a}i theo th\IeC {\`\ohorn }i gian trong m\IeC {\d \ocircumflex }t l\IeC {\`\acircumflex }n ch\IeC {\d a}y m\IeC {\^o} ph\IeC {\h o}ng (k\IeC {\d i}ch b\IeC {\h a}n (a))}}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {S\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a c\IeC {\'a}c lo\IeC {\`a}i theo th\IeC {\`\ohorn }i gian trong m\IeC {\d \ocircumflex }t l\IeC {\`\acircumflex }n ch\IeC {\d a}y m\IeC {\^o} ph\IeC {\h o}ng (k\IeC {\d i}ch b\IeC {\h a}n (b)}) }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {11.5pt}{13.8}\selectfont  \abovedisplayskip 11.5\p@ plus3\p@ minus6.5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5.5\p@ plus2.5\p@ minus\p@ \topsep 11.5\p@ plus4.5\p@ minus6.5\p@ \itemsep 5.5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip S\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a r\IeC {\`\acircumflex }y theo thang th\IeC {\`\ohorn }i gian t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i hai k\IeC {\d i}ch b\IeC {\h a}n }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  { M\IeC {\^o} ph\IeC {\h o}ng m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng tr\IeC {\^e}n 9 th\IeC {\h \uhorn }a ru\IeC {\d \ocircumflex }ng t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i k\IeC {\d i}ch b\IeC {\h a}n (a)}}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \textit  {M\IeC {\^o} ph\IeC {\h o}ng m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng tr\IeC {\^e}n 9 th\IeC {\h \uhorn }a ru\IeC {\d \ocircumflex }ng t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i k\IeC {\d i}ch b\IeC {\h a}n (b)} }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \textit  {S\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng r\IeC {\`\acircumflex }y n\IeC {\^a}u tr\IeC {\^e}n 9 th\IeC {\h \uhorn }a ru\IeC {\d \ocircumflex }ng t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i k\IeC {\d i}ch b\IeC {\h a}n (a)}}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {S\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng r\IeC {\`\acircumflex }y n\IeC {\^a}u tr\IeC {\^e}n 9 th\IeC {\h \uhorn }a ru\IeC {\d \ocircumflex }ng t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i k\IeC {\d i}ch b\IeC {\h a}n (b)} }}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\'a}c k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Danh m\IeC {\d u}c c\IeC {\^o}ng tr\IeC {\`\i }nh c\IeC {\^o}ng b\IeC {\'\ocircumflex } c\IeC {\h u}a t\IeC {\'a}c gi\IeC {\h a}}}{50}}
\bibstyle{amsplain}
\bibdata{science}
\bibcite{sachhd1}{1}
\bibcite{sachhd2}{2}
\bibcite{tltk12}{3}
\bibcite{tltk11}{4}
\bibcite{Grimm2006115}{5}
\bibcite{Grimm20102760}{6}
\@writefile{toc}{\contentsline {chapter}{{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}}{51}}
\bibcite{grim05}{7}
\bibcite{tltk10}{8}
\bibcite{tltk8}{9}
\bibcite{tltk7}{10}
\bibcite{tltk9}{11}
\bibcite{tltk13}{12}
\bibcite{nngv}{13}
