This is BibTeX, Version 0.99dThe top-level auxiliary file: bcdatn.aux
The style file: amsplain.bst
Database file #1: science.bib
Warning--entry type for "Grimm2006115" isn't style-file defined
--line 1 of file science.bib
Warning--entry type for "grim05" isn't style-file defined
--line 19 of file science.bib
Warning--entry type for "Grimm20102760" isn't style-file defined
--line 31 of file science.bib
Warning--to sort, need author, editor, or key in sachhd2
Warning--to sort, need author, editor, or key in sachhd1
Warning--missing author and editor in sachhd1
Warning--missing author and editor in sachhd2
Warning--missing publisher in tltk11
Warning--missing year in tltk11
Warning--missing journal name in tltk10
Warning--missing year in tltk10
Warning--missing pages in tltk10
Warning--missing pages in tltk8
Warning--missing pages in tltk7
Warning--missing journal name in tltk9
Warning--missing pages in tltk9
(There were 16 warnings)
