\babel@toc {english}{}
\contentsline {chapter}{{\bf Mở đầu}}{6}
\contentsline {chapter}{{\bf Đặt vấn đề}}{8}
\contentsline {chapter}{\numberline {1}Đặt vấn đề}{8}
\contentsline {chapter}{\numberline {2}Giới thiệu về mô hình hóa và mô phỏng dựa trên cá thể}{11}
\contentsline {section}{\numberline {2.1}Mô hình hóa và mô phỏng dựa trên cá thể}{11}
\contentsline {subsection}{\numberline {2.1.1}Mô hình là gì?}{12}
\contentsline {subsection}{\numberline {2.1.2}Chu trình phát triển mô hình}{12}
\contentsline {subsection}{\numberline {2.1.3}Mô hình hóa dựa trên cá thể}{15}
\contentsline {subsection}{\numberline {2.1.4}Kết luận}{18}
\contentsline {section}{\numberline {2.2}GAMA - một phần mềm mô phỏng sử dụng để mô hình hóa dựa trên cá thể}{19}
\contentsline {subsection}{\numberline {2.2.1}Tổng quát về GAMA}{19}
\contentsline {subsection}{\numberline {2.2.2}Các tính năng chính của GAMA}{19}
\contentsline {subsection}{\numberline {2.2.3}Lập trình và sử dụng GAMA}{20}
\contentsline {subsection}{\numberline {2.2.4}Kết luận}{22}
\contentsline {section}{\numberline {2.3}Giao thức ODD mô tả mô hình dựa trên cá thể}{23}
\contentsline {subsection}{\numberline {2.3.1}Giới thiệu về giao thức ODD}{23}
\contentsline {subsection}{\numberline {2.3.2}Các thành phần của giao thức ODD}{24}
\contentsline {subsubsection}{Mục đích của mô hình}{25}
\contentsline {subsubsection}{Các thực thể, biến trạng thái và phạm vi mô hình}{25}
\contentsline {subsubsection}{Tiến trình và kế hoạch}{26}
\contentsline {subsubsection}{Các khái niệm nền tảng}{27}
\contentsline {subsubsection}{Khởi tạo}{29}
\contentsline {subsubsection}{Dữ liệu đầu vào}{29}
\contentsline {subsubsection}{Mô hình con}{29}
\contentsline {subsection}{\numberline {2.3.3}Kết luận}{29}
\contentsline {chapter}{\numberline {3}Mô hình hóa dựa trên cá thể mô hình rầy nâu hại lúa: Ảnh hưởng phân bố không gian của hoa thu hút thiên địch lên sự phát triển của rầy nâu}{31}
\contentsline {section}{\numberline {3.1}Mục đích của mô hình}{32}
\contentsline {section}{\numberline {3.2}Các thực thể, biến trạng thái và phạm vi của mô hình}{32}
\contentsline {section}{\numberline {3.3}Tiến trình và kế hoạch}{36}
\contentsline {section}{\numberline {3.4}Các khái niệm nền tảng}{38}
\contentsline {subsection}{\numberline {3.4.1}Các quy tắc cơ bản}{38}
\contentsline {subsection}{\numberline {3.4.2}Sự nổi bật}{38}
\contentsline {subsection}{\numberline {3.4.3}Mục tiêu}{39}
\contentsline {subsection}{\numberline {3.4.4}Tương tác}{39}
\contentsline {subsection}{\numberline {3.4.5}Quan sát}{39}
\contentsline {section}{\numberline {3.5}Khởi tạo}{39}
\contentsline {section}{\numberline {3.6}Dữ liệu đầu vào}{40}
\contentsline {section}{\numberline {3.7}Mô hình con}{40}
\contentsline {chapter}{\numberline {4}Kết quả nghiên cứu và thảo luận}{42}
\contentsline {section}{\numberline {4.1}Các thí nghiệm mô phỏng}{42}
\contentsline {subsection}{\numberline {4.1.1}Thí nghiệm 1}{42}
\contentsline {subsection}{\numberline {4.1.2}Thí nghiệm 2}{44}
\contentsline {section}{\numberline {4.2}Các kết quả đạt được}{48}
\contentsline {chapter}{\numberline {5}Kết luận}{49}
\contentsline {chapter}{{Danh mục công trình công bố của tác giả}}{51}
\contentsline {chapter}{{Tài liệu tham khảo}}{52}
