\relax 
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{{\bf  Mở đầu}}{6}}
\citation{tltk9}
\citation{tltk10}
\citation{tltk9}
\citation{tltk7}
\citation{tltk8}
\@writefile{toc}{\contentsline {chapter}{{\bf  Đặt vấn đề}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Đặt vấn đề}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tltk12}
\citation{tltk13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  { Hoa được trồng xung quanh ruộng lúa ở An Giang}}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Giới thiệu về mô hình hóa và mô phỏng dựa trên cá thể}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mô hình hóa và mô phỏng dựa trên cá thể}{11}}
\citation{grim05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mô hình là gì?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chu trình phát triển mô hình}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mô hình hóa dựa trên cá thể}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  { Các hướng tiếp cận phân tích một mô hình [3]}}}{17}}
\citation{tltk11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kết luận}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GAMA - một phần mềm mô phỏng sử dụng để mô hình hóa dựa trên cá thể}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tổng quát về GAMA}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Các tính năng chính của GAMA}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lập trình và sử dụng GAMA}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  { Giao diện soan thảo GAMA}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  { Giao diện chạy mô phỏng GAMA}}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kết luận}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Giao thức ODD mô tả mô hình dựa trên cá thể}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Giới thiệu về giao thức ODD}{23}}
\citation{Grimm2006115}
\citation{Grimm20102760}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Các thành phần chính của giao thức ODD}}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Các thành phần của giao thức ODD}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Mục đích của mô hình}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Các thực thể, biến trạng thái và phạm vi mô hình}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Tiến trình và kế hoạch}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Các khái niệm nền tảng}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Khởi tạo}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Dữ liệu đầu vào}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Mô hình con}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kết luận}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mô hình hóa dựa trên cá thể mô hình rầy nâu hại lúa: Ảnh hưởng phân bố không gian của hoa thu hút thiên địch lên sự phát triển của rầy nâu}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mục đích của mô hình}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Các thực thể, biến trạng thái và phạm vi của mô hình}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Hoa (màu đỏ) được phân bố tại biên của thửa ruộng}}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {(Hoa (màu đỏ) được phân bố trên biên và một đoạn thẳng trung tuyến}}}{33}}
\citation{sachhd2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Các hàm biểu thị sự phát triển của rầy nâu theo thời gian liên tục}}}{35}}
\citation{sachhd1}
\citation{sachhd2}
\citation{sachhd2}
\citation{sachhd1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tiến trình và kế hoạch}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Vòng đời phát triển của rầy nâu}}}{37}}
\citation{tltk9}
\citation{tltk10}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Các khái niệm nền tảng}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Các quy tắc cơ bản}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sự nổi bật}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mục tiêu}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tương tác}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quan sát}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Khởi tạo}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dữ liệu đầu vào}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mô hình con}{40}}
\newlabel{1}{{3.1}{40}}
\newlabel{2}{{3.2}{40}}
\newlabel{3}{{3.3}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết quả nghiên cứu và thảo luận}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Các thí nghiệm mô phỏng}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Thí nghiệm 1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thí nghiệm 2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Sự phát triển của các loài theo thời gian trong một lần chạy mô phỏng (kịch bản (a))}}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Sự phát triển của các loài theo thời gian trong một lần chạy mô phỏng (kịch bản (b)}) }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {11.5pt}{13.8}\selectfont  \abovedisplayskip 11.5\p@ plus3\p@ minus6.5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5.5\p@ plus2.5\p@ minus\p@ \topsep 11.5\p@ plus4.5\p@ minus6.5\p@ \itemsep 5.5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sự phát triển của rầy theo thang thời gian tương ứng với hai kịch bản }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  { Mô phỏng mở rộng trên 9 thửa ruộng tương ứng với kịch bản (a)}}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \textit  {Mô phỏng mở rộng trên 9 thửa ruộng tương ứng với kịch bản (b)} }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \textit  {Số lượng rầy nâu trên 9 thửa ruộng tương ứng với kịch bản (a)}}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Số lượng rầy nâu trên 9 thửa ruộng tương ứng với kịch bản (b)} }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Các kết quả đạt được}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết luận}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Danh mục công trình công bố của tác giả}}{51}}
\bibstyle{amsplain}
\bibdata{science}
\bibcite{sachhd1}{1}
\bibcite{sachhd2}{2}
\bibcite{tltk12}{3}
\bibcite{tltk11}{4}
\bibcite{Grimm2006115}{5}
\bibcite{Grimm20102760}{6}
\@writefile{toc}{\contentsline {chapter}{{Tài liệu tham khảo}}{52}}
\bibcite{grim05}{7}
\bibcite{tltk10}{8}
\bibcite{tltk8}{9}
\bibcite{tltk7}{10}
\bibcite{tltk9}{11}
\bibcite{tltk13}{12}
\bibcite{nngv}{13}
