\contentsline {chapter}{{\bf M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}}{5}
\contentsline {chapter}{{\bf \IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}}{7}
\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{7}
\contentsline {chapter}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a v\IeC {\`a} m\IeC {\^o} ph\IeC {\h o}ng d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\'a} th\IeC {\h \ecircumflex }}{10}
\contentsline {section}{\numberline {2.1}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a v\IeC {\`a} m\IeC {\^o} ph\IeC {\h o}ng d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\'a} th\IeC {\h \ecircumflex }}{10}
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\^o} h\IeC {\`\i }nh l\IeC {\`a} g\IeC {\`\i }?}{11}
\contentsline {subsection}{\numberline {2.1.2}Chu tr\IeC {\`\i }nh ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n m\IeC {\^o} h\IeC {\`\i }nh}{11}
\contentsline {subsection}{\numberline {2.1.3}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\'a} th\IeC {\h \ecircumflex }}{14}
\contentsline {subsection}{\numberline {2.1.4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{17}
\contentsline {section}{\numberline {2.2}GAMA - m\IeC {\d \ocircumflex }t ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m m\IeC {\^o} ph\IeC {\h o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\'a} th\IeC {\h \ecircumflex }}{18}
\contentsline {subsection}{\numberline {2.2.1}T\IeC {\h \ocircumflex }ng qu\IeC {\'a}t v\IeC {\`\ecircumflex } GAMA}{18}
\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng ch\IeC {\'\i }nh c\IeC {\h u}a GAMA}{18}
\contentsline {subsection}{\numberline {2.2.3}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh v\IeC {\`a} s\IeC {\h \uhorn } d\IeC {\d u}ng GAMA}{19}
\contentsline {subsection}{\numberline {2.2.4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{21}
\contentsline {section}{\numberline {2.3}Giao th\IeC {\'\uhorn }c ODD m\IeC {\^o} t\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\'a} th\IeC {\h \ecircumflex }}{22}
\contentsline {subsection}{\numberline {2.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } giao th\IeC {\'\uhorn }c ODD}{22}
\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a giao th\IeC {\'\uhorn }c ODD}{23}
\contentsline {subsubsection}{M\IeC {\d u}c \IeC {\dj }\IeC {\'\i }ch c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{24}
\contentsline {subsubsection}{C\IeC {\'a}c th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex }, bi\IeC {\'\ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i v\IeC {\`a} ph\IeC {\d a}m vi m\IeC {\^o} h\IeC {\`\i }nh}{24}
\contentsline {subsubsection}{Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh v\IeC {\`a} k\IeC {\'\ecircumflex } ho\IeC {\d a}ch}{25}
\contentsline {subsubsection}{C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{26}
\contentsline {subsubsection}{Kh\IeC {\h \ohorn }i t\IeC {\d a}o}{28}
\contentsline {subsubsection}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{28}
\contentsline {subsubsection}{M\IeC {\^o} h\IeC {\`\i }nh con}{28}
\contentsline {subsection}{\numberline {2.3.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{28}
\contentsline {chapter}{\numberline {3}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\'a} th\IeC {\h \ecircumflex } m\IeC {\^o} h\IeC {\`\i }nh r\IeC {\`\acircumflex }y n\IeC {\^a}u h\IeC {\d a}i l\IeC {\'u}a: \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng ph\IeC {\^a}n b\IeC {\'\ocircumflex } kh\IeC {\^o}ng gian c\IeC {\h u}a hoa thu h\IeC {\'u}t thi\IeC {\^e}n \IeC {\dj }\IeC {\d i}ch l\IeC {\^e}n s\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a r\IeC {\`\acircumflex }y n\IeC {\^a}u}{30}
\contentsline {section}{\numberline {3.1}M\IeC {\d u}c \IeC {\dj }\IeC {\'\i }ch c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{31}
\contentsline {section}{\numberline {3.2}C\IeC {\'a}c th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex }, bi\IeC {\'\ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i v\IeC {\`a} ph\IeC {\d a}m vi c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{31}
\contentsline {section}{\numberline {3.3}Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh v\IeC {\`a} k\IeC {\'\ecircumflex } ho\IeC {\d a}ch}{35}
\contentsline {section}{\numberline {3.4}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{37}
\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'a}c quy t\IeC {\'\abreve }c c\IeC {\ohorn } b\IeC {\h a}n}{37}
\contentsline {subsection}{\numberline {3.4.2}S\IeC {\d \uhorn } n\IeC {\h \ocircumflex }i b\IeC {\d \acircumflex }t}{37}
\contentsline {subsection}{\numberline {3.4.3}M\IeC {\d u}c ti\IeC {\^e}u}{38}
\contentsline {subsection}{\numberline {3.4.4}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c}{38}
\contentsline {subsection}{\numberline {3.4.5}Quan s\IeC {\'a}t}{38}
\contentsline {section}{\numberline {3.5}Kh\IeC {\h \ohorn }i t\IeC {\d a}o}{38}
\contentsline {section}{\numberline {3.6}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{39}
\contentsline {section}{\numberline {3.7}M\IeC {\^o} h\IeC {\`\i }nh con}{39}
\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} nghi\IeC {\^e}n c\IeC {\'\uhorn }u v\IeC {\`a} th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{41}
\contentsline {section}{\numberline {4.1}C\IeC {\'a}c th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m m\IeC {\^o} ph\IeC {\h o}ng}{41}
\contentsline {subsection}{\numberline {4.1.1}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m 1}{41}
\contentsline {subsection}{\numberline {4.1.2}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m 2}{43}
\contentsline {section}{\numberline {4.2}C\IeC {\'a}c k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{47}
\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{48}
\contentsline {chapter}{{Danh m\IeC {\d u}c c\IeC {\^o}ng tr\IeC {\`\i }nh c\IeC {\^o}ng b\IeC {\'\ocircumflex } c\IeC {\h u}a t\IeC {\'a}c gi\IeC {\h a}}}{50}
\contentsline {chapter}{{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}}{51}
