%% A Class option for fourteen point fonts. Written by James Kilfiger
%% This file may be distributed under the terms of the Latex project
%% public licence.

%% Please ensure that a class such as extarticle or extreport is
%% available when distributing this file.
%Nguyễn Hữu Điển, thêm vào các cỡ phông 13pt, 15pt, 16pt,18pt, 19pt 
%dùng cho gói lệnh 27/02/2010
% Nguyễn Hữu Điển
% ĐT: 6418848(NR), 5572869(CQ)
%http://nhdien.wordpress.com, huudien@vnu.edu.vn
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{size15.clo}
              [1999/11/11 v1.4a
      NON-Standard LaTeX file (size option)]
\renewcommand\normalsize{%
   \@setfontsize\normalsize{15pt}{18.66}%
   \abovedisplayskip 14.33\p@ \@plus3\p@ \@minus7.33\p@
   \abovedisplayshortskip \z@ \@plus4\p@
   \belowdisplayshortskip 7.33\p@ \@plus4\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\newcommand\small{%
   \@setfontsize\small{12.66pt}{15}%
   \abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.66\p@ \@plus3.66\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 9.33\p@ \@plus3.33\p@ \@minus5.33\p@
               \parsep 4.66\p@ \@plus2\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\newcommand\footnotesize{%
   \@setfontsize\footnotesize{10.66pt}{12.66}
   \abovedisplayskip 10.66\p@ \@plus2.33\p@ \@minus5.66\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.16\p@ \@plus3.16\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 7\p@ \@plus2.33\p@ \@minus3\p@
               \parsep 3.5\p@ \@plus2\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\newcommand\scriptsize{\@setfontsize\scriptsize{8.66pt}{10}}
\newcommand\tiny{\@setfontsize\tiny{6.66pt}{7.66}}
\newcommand\large{\@setfontsize\large{18pt}{23}}
\newcommand\Large{\@setfontsize\Large{21.66pt}{26.66}}
\newcommand\LARGE{\@setfontsize\LARGE{26.61pt}{31.66}}
\newcommand\huge{\@setfontsize\huge{31.85pt}{37}}
\newcommand\Huge{\@setfontsize\Huge{37.41}{44}}
\if@twocolumn
  \setlength\parindent{1em}
\else
  \setlength\parindent{1.5em}
\fi
\setlength\smallskipamount{3\p@ \@plus 1\p@ \@minus 1\p@}
\setlength\medskipamount{6\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\bigskipamount{12\p@ \@plus 4\p@ \@minus 4\p@}
\setlength\headheight{15\p@}
\setlength\headsep   {26.66\p@}
\setlength\topskip   {15\p@}
\setlength\footskip{31.66\p@}
\setlength\maxdepth{.5\topskip}
  
  \setlength\@tempdima{\paperwidth}
  \addtolength\@tempdima{-2in}
  \setlength\@tempdimb{446\p@}
  \if@twocolumn
    \ifdim\@tempdima>2\@tempdimb\relax
      \setlength\textwidth{2\@tempdimb}
    \else
      \setlength\textwidth{\@tempdima}
    \fi
  \else
    \ifdim\@tempdima>\@tempdimb\relax
      \setlength\textwidth{\@tempdimb}
    \else
      \setlength\textwidth{\@tempdima}
    \fi
  \fi
  \@settopoint\textwidth

  \setlength\@tempdima{\paperheight}
  \addtolength\@tempdima{-2in}
  \addtolength\@tempdima{-1.5in}
  \divide\@tempdima\baselineskip
  \@tempcnta=\@tempdima
  \setlength\textheight{\@tempcnta\baselineskip}
\addtolength\textheight{\topskip}
\if@twocolumn
 \setlength\marginparsep {10.66\p@}
\else
  \setlength\marginparsep{10.66\p@}
\fi
\setlength\marginparpush{8\p@}
  \if@twoside
    \setlength\@tempdima        {\paperwidth}
    \addtolength\@tempdima      {-\textwidth}
    \setlength\oddsidemargin    {.4\@tempdima}
    \addtolength\oddsidemargin  {-1in}
    \setlength\marginparwidth   {.6\@tempdima}
    \addtolength\marginparwidth {-\marginparsep}
    \addtolength\marginparwidth {-0.4in}
  \else
    \setlength\@tempdima        {\paperwidth}
    \addtolength\@tempdima      {-\textwidth}
    \setlength\oddsidemargin    {.5\@tempdima}
    \addtolength\oddsidemargin  {-1in}
    \setlength\marginparwidth   {.5\@tempdima}
    \addtolength\marginparwidth {-\marginparsep}
    \addtolength\marginparwidth {-0.4in}
    \addtolength\marginparwidth {-.4in}
  \fi
  \ifdim \marginparwidth >2in
     \setlength\marginparwidth{2in}
  \fi
  \@settopoint\oddsidemargin
  \@settopoint\marginparwidth
  \setlength\evensidemargin  {\paperwidth}
  \addtolength\evensidemargin{-2in}
  \addtolength\evensidemargin{-\textwidth}
  \addtolength\evensidemargin{-\oddsidemargin}
  \@settopoint\evensidemargin
  \setlength\topmargin{\paperheight}
  \addtolength\topmargin{-2in}
  \addtolength\topmargin{-\headheight}
  \addtolength\topmargin{-\headsep}
  \addtolength\topmargin{-\textheight}
  \addtolength\topmargin{-\footskip}     % this might be wrong!
  \addtolength\topmargin{-.5\topmargin}
  \@settopoint\topmargin
\setlength\footnotesep{10.5\p@}
\setlength{\skip\footins}{12.66\p@ \@plus 4.33\p@ \@minus 2.33\p@}
\setlength\floatsep    {14.33\p@ \@plus 2.66\p@ \@minus 4\p@}
\setlength\textfloatsep{21.66\p@ \@plus 3\p@ \@minus 4.33\p@}
\setlength\intextsep   {15.33\p@ \@plus 5\p@ \@minus 5\p@}
\setlength\dblfloatsep    {14.33\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\dbltextfloatsep{21.66\p@ \@plus 3\p@ \@minus 4.33\p@}
\setlength\@fptop{0\p@ \@plus 1fil}
\setlength\@fpsep{11.33\p@ \@plus 2fil}
\setlength\@fpbot{0\p@ \@plus 1fil}
\setlength\@dblfptop{0\p@ \@plus 1fil}
\setlength\@dblfpsep{11.33\p@ \@plus 2fil}
\setlength\@dblfpbot{0\p@ \@plus 1fil}
\setlength\partopsep{4.33\p@ \@plus 2\p@ \@minus 2\p@}
\def\@listi{\leftmargin\leftmargini
            \parsep 6.33\p@  \@plus2.66\p@ \@minus\p@
            \topsep 12.66\p@ \@plus5.33\p@   \@minus7.33\p@
            \itemsep6.33\p@  \@plus2.66\p@ \@minus\p@}
\let\@listI\@listi
\@listi
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    6.33\p@   \@plus3\p@ \@minus\p@
              \parsep    3\p@ \@plus\p@    \@minus\p@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    3.16\p@\@plus\p@\@minus\p@
              \parsep    \z@
              \partopsep \p@ \@plus\z@ \@minus\p@
              \itemsep   \topsep}
\def\@listiv {\leftmargin\leftmarginiv
              \labelwidth\leftmarginiv
              \advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
              \labelwidth\leftmarginv
              \advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
              \labelwidth\leftmarginvi
              \advance\labelwidth-\labelsep}
\endinput
%%
