%% A Class option for fourteen point fonts. Written by James Kilfiger
%% This file may be distributed under the terms of the Latex project
%% public licence.

%% Please ensure that a class such as extarticle or extreport is
%% available when distributing this file.
%Nguyễn Hữu Điển, thêm vào các cỡ phông 13pt, 15pt, 16pt,18pt, 19pt 
%dùng cho gói lệnh 27/02/2010
% Nguyễn Hữu Điển
% ĐT: 6418848(NR), 5572869(CQ)
%http://nhdien.wordpress.com, huudien@vnu.edu.vn
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{size18.clo}
              [2010/02/27 
      NON-Standard LaTeX file (size option)]
\renewcommand\normalsize{%
   \@setfontsize\normalsize{19pt}{24}%
   \abovedisplayskip 16.32\p@ \@plus4.66\p@ \@minus8\p@
   \abovedisplayshortskip \z@ \@plus4.66\p@
   \belowdisplayshortskip 9.32\p@ \@plus4.66\p@ \@minus3.66\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\newcommand\small{%
   \@setfontsize\small{16pt}{20.32}%
   \abovedisplayskip 13.32\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3.66\p@
   \belowdisplayshortskip 8.32\p@ \@plus4\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 11.32\p@ \@plus4.66\p@ \@minus6\p@
               \parsep 5.66\p@ \@plus2.66\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\newcommand\footnotesize{%
   \@setfontsize\footnotesize{13.32pt}{16}%
   \abovedisplayskip 13.32\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.82\p@ \@plus3.82\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 9.66\p@ \@plus3.66\p@ \@minus5.66\p@
               \parsep 4.82\p@ \@plus2\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\newcommand\scriptsize{\@setfontsize\scriptsize{11.32pt}{13}}
\newcommand\tiny{\@setfontsize\tiny{9.32pt}{10.32}}
\newcommand\large{\@setfontsize\large{23.32pt}{28.32}}
\newcommand\Large{\@setfontsize\Large{28.22pt}{33.32}}
\newcommand\LARGE{\@setfontsize\LARGE{33.84pt}{39}}
\newcommand\huge{\@setfontsize\huge{38.99pt}{49}}
\newcommand\Huge{\@setfontsize\Huge{48.05pt}{59.32}}
\if@twocolumn
  \setlength\parindent{1em}
\else
  \setlength\parindent{1.5em}
\fi
\setlength\smallskipamount{3\p@ \@plus 1\p@ \@minus 1\p@}
\setlength\medskipamount{6\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\bigskipamount{12\p@ \@plus 4\p@ \@minus 4\p@}
\setlength\headheight{19\p@}
\setlength\headsep   {30\p@}
\setlength\topskip   {19\p@}
\setlength\footskip{35\p@}
\setlength\maxdepth{.5\topskip}
  
  \setlength\@tempdima{\paperwidth}
  \addtolength\@tempdima{-2in}
  \setlength\@tempdimb{480\p@}
  \if@twocolumn
    \ifdim\@tempdima>2\@tempdimb\relax
      \setlength\textwidth{2\@tempdimb}
    \else
      \setlength\textwidth{\@tempdima}
    \fi
  \else
    \ifdim\@tempdima>\@tempdimb\relax
      \setlength\textwidth{\@tempdimb}
    \else
      \setlength\textwidth{\@tempdima}
    \fi
  \fi
  \@settopoint\textwidth

  \setlength\@tempdima{\paperheight}
  \addtolength\@tempdima{-2in}
  \addtolength\@tempdima{-1.5in}
  \divide\@tempdima\baselineskip
  \@tempcnta=\@tempdima
  \setlength\textheight{\@tempcnta\baselineskip}
\addtolength\textheight{\topskip}
\if@twocolumn
 \setlength\marginparsep {14\p@}
\else
  \setlength\marginparsep{14\p@}
\fi
\setlength\marginparpush{11.32\p@}
  \if@twoside
    \setlength\@tempdima        {\paperwidth}
    \addtolength\@tempdima      {-\textwidth}
    \setlength\oddsidemargin    {.4\@tempdima}
    \addtolength\oddsidemargin  {-1in}
    \setlength\marginparwidth   {.6\@tempdima}
    \addtolength\marginparwidth {-\marginparsep}
    \addtolength\marginparwidth {-0.4in}
  \else
    \setlength\@tempdima        {\paperwidth}
    \addtolength\@tempdima      {-\textwidth}
    \setlength\oddsidemargin    {.5\@tempdima}
    \addtolength\oddsidemargin  {-1in}
    \setlength\marginparwidth   {.5\@tempdima}
    \addtolength\marginparwidth {-\marginparsep}
    \addtolength\marginparwidth {-0.4in}
    \addtolength\marginparwidth {-.4in}
  \fi
  \ifdim \marginparwidth >2in
     \setlength\marginparwidth{2in}
  \fi
  \@settopoint\oddsidemargin
  \@settopoint\marginparwidth
  \setlength\evensidemargin  {\paperwidth}
  \addtolength\evensidemargin{-2in}
  \addtolength\evensidemargin{-\textwidth}
  \addtolength\evensidemargin{-\oddsidemargin}
  \@settopoint\evensidemargin
  \setlength\topmargin{\paperheight}
  \addtolength\topmargin{-2in}
  \addtolength\topmargin{-\headheight}
  \addtolength\topmargin{-\headsep}
  \addtolength\topmargin{-\textheight}
  \addtolength\topmargin{-\footskip}     % this might be wrong!
  \addtolength\topmargin{-.5\topmargin}
  \@settopoint\topmargin
\setlength\footnotesep{13.3\p@}
\setlength{\skip\footins}{15.32\p@ \@plus 6.32\p@ \@minus 3\p@}
\setlength\floatsep    {15\p@ \@plus 4.66\p@ \@minus 4.66\p@}
\setlength\textfloatsep{28.32\p@ \@plus 5.66\p@ \@minus 7\p@}
\setlength\intextsep   {17.32\p@ \@plus 5.66\p@ \@minus 5.66\p@}
\setlength\dblfloatsep    {15\p@ \@plus 4.66\p@ \@minus 4.66\p@}
\setlength\dbltextfloatsep{28.32\p@ \@plus 5.66\p@ \@minus 7\p@}
\setlength\@fptop{0\p@ \@plus 1fil}
\setlength\@fpsep{13.32\p@ \@plus 2fil}
\setlength\@fpbot{0\p@ \@plus 1fil}
\setlength\@dblfptop{0\p@ \@plus 1fil}
\setlength\@dblfpsep{13.32\p@ \@plus 2fil}
\setlength\@dblfpbot{0\p@ \@plus 1fil}
\setlength\partopsep{5.66\p@ \@plus 2.66\p@ \@minus 2.66\p@}
\def\@listi{\leftmargin\leftmargini
            \parsep 7.66\p@  \@plus3.66\p@ \@minus\p@
            \topsep 15.32\p@ \@plus6.66\p@   \@minus8.66\p@
            \itemsep\parsep}
\let\@listI\@listi
\@listi
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    8.32\p@   \@plus4.32\p@ \@minus\p@
              \parsep    3.66\p@ \@plus\p@    \@minus\p@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    4.16\p@\@plus\p@\@minus\p@
              \parsep    \z@
              \partopsep 2.66\p@ \@plus\z@ \@minus2\p@
              \itemsep   \topsep}
\def\@listiv {\leftmargin\leftmarginiv
              \labelwidth\leftmarginiv
              \advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
              \labelwidth\leftmarginv
              \advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
              \labelwidth\leftmarginvi
              \advance\labelwidth-\labelsep}
\endinput
%%
