\babel@toc {english}{}
\contentsline {chapter}{{\bf Mở đầu}}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Mô Hình Markov Ẩn}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Mô Hình Markov Ẩn}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Ba bài toán cơ bản của HMM}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\textbf {{Bài toán 1}}}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\textbf {{Bài toán 2}}}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\textbf {{Bài toán 3}}}{9}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Mô Hình Gaussian Hỗn Hợp Kết Hợp Markov Ẩn}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Mô Hình Gaussian Hỗn Hợp}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hợp Lí Cực Đại}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cực Đại Kì Vọng}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Mô Hình Gaussian Hỗn Hợp Kết Hợp Markov Ẩn}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}Âm Thanh - Thuật Toán MFCC}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Phường Pháp MFCC}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Biến đổi Cosin}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Mô Hình Nhận Diện Từ Đơn}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Kết Quả Thực Nghiệm}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Kết luận}{24}{chapter.6}
\contentsline {chapter}{\hskip 1em\relax \ \bf Tài liệu tham khảo}{25}{chapter*.3}
